{
    "manifest_version": 3,
    "name": "IMDB Click Race: Six Degrees of Kevin Bacon",
    "version": "1.5",
    "description": "Multiplayer IMDB actor-click race — join a lobby with up to 6 players and race to connect two actors through their filmographies.",
    "permissions": ["storage"],
    "host_permissions": [
      "https://www.imdb.com/*",
      "https://imdb-game-343f1-default-rtdb.firebaseio.com/",
      "https://oracleofbacon.org/*"
    ],
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "action": {
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      },
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.imdb.com/*"],
        "js": ["actors.js", "content.js"],
        "css": ["content.css"],
        "run_at": "document_idle"
      }
    ]
  }
  
